fn main(){
    let a = [1,2,3,4,5];
    println!("{}", &a[0]);
    println!("{:?}", &a);
    println!("{:?}", &a[0..2]);

    // a = [3,4,5,6];    <<< size 변경 불가!
    // println!("{:?}", a);

    let b: [i32; 5];
    b = [1;5];
    println!("{:?}", b)


    let mut v = vec![1,2,3];
    v.insert(3, 4);
    println!("{:?}", v);

    // Rust에서는 배열 대신에 그냥 벡터를 사용하면 된다. 
    // Rust의 벡터는 크기를 변경할 수 있고, 원소를 더 추가할 수도 있으며, 
    // 정렬 등 편리한 메서드들도 사용할 수 있다. 
    // 또한, 배열을 사용하는 것 대비 성능 저하도 거의 없다. 따라서, 굳이 배열을 사용할 필요 없다.
}